[inputData]
data_channel=3

[convolutional]
filters=64
size=3
stride=1
pad=1

[convolutional]
filters=64
size=3
stride=1
pad=1

# Downsample
[maxpool]
size=2
stride=2

[convolutional]
filters=128
size=3
stride=1
pad=1

[convolutional]
filters=128
size=3
stride=1
pad=1

# Downsample
[maxpool]
size=2
stride=2

[convolutional]
filters=256
size=3
stride=1
pad=1

[convolutional]
filters=256
size=3
stride=1
pad=1

[convolutional]
filters=256
size=3
stride=1
pad=1

[convolutional]
filters=512
size=3
stride=1
pad=1

# [dropout]
# probability=0.5

[convolutional]
filters=512
size=3
stride=1
pad=1

# [dropout]
# probability=0.5

[convolutional]
filters=512
size=3
stride=1
pad=1

# [dropout]
# probability=0.5
