[baseNet]
name=hasco.cfg

[route]
layers=56

#################### SPP  #######################

[convBNActivationBlock]
batch_normalize=bn2d
filters=192
size=1
stride=1
pad=1
activation=leaky

[maxpool]
stride=1
size=3

[route]
layers=-2

[maxpool]
stride=1
size=5

[route]
layers=-4

[maxpool]
stride=1
size=7

[route]
layers=-1,-3,-5,-6
####################  End SPP  #####################

[convBNActivationBlock]
batch_normalize=bn2d
filters=192
size=1
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=384
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=192
size=1
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = 43

[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -1, -3

[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=192
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=48
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = 30

[convBNActivationBlock]
batch_normalize=bn2d
filters=48
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -1, -3

[convBNActivationBlock]
batch_normalize=bn2d
filters=48
size=1
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=96
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=48
size=1
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=96
activation=leaky

[convActivationBlock]
size=1
stride=1
pad=1
filters=18
activation=linear

[YoloV3Loss]
class_number=1
anchor_sizes=12,16|19,36|40,28
reduction=8
coord_weight=1.0
noobject_weight=1.0
object_weight=1.0
class_weight=1.0
iou_threshold=0.5

[route]
layers = -4

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=2
pad=1
filters=96
activation=leaky

[route]
layers = -1, -14

[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=192
activation=leaky

[convActivationBlock]
size=1
stride=1
pad=1
filters=18
activation=linear

[YoloV3Loss]
class_number=1
anchor_sizes=36,75|76,55|72,146
reduction=16
coord_weight=1.0
noobject_weight=1.0
object_weight=1.0
class_weight=1.0
iou_threshold=0.5


[route]
layers = -4

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=2
pad=1
filters=192
activation=leaky

[route]
layers = -1, -29

[convBNActivationBlock]
batch_normalize=bn2d
filters=192
size=1
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=384
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=192
size=1
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=384
activation=leaky

[convActivationBlock]
size=1
stride=1
pad=1
filters=18
activation=linear

[YoloV3Loss]
class_number=1
anchor_sizes=142,110|192,243|459,401
reduction=32
coord_weight=1.0
noobject_weight=1.0
object_weight=1.0
class_weight=1.0
iou_threshold=0.5
